# appium_windows_poc

./: .gitignore  README.md  pom.xml
src/main/java/org/msword/test/: SpringBootMSWordTestApplication.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/cucumber/java/en/: Step.java
src/test/java/org/msword/test/: SpringTestConfiguration.java
src/test/java/org/msword/test/cucumber/: CucumberSpringContextConfiguration.java  CucumberTest.java  ScenarioContext.java
src/test/java/org/msword/test/cucumber/steps/: BaseStep.java  MSWordStep.java
src/test/java/org/msword/test/screen/: BaseScreen.java  DocumentScreen.java  MainScreen.java  OpenDialogScreen.java  SaveAsDialogScreen.java
src/test/resources/features/: file.feature
